services:
  database:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_USER=scurri
      - MYSQL_PASSWORD=scurri
      - MYSQL_ROOT_PASSWORD=scurri
      - MYSQL_DATABASE=scurri
    ports:
      - 3306:3306
    volumes:
      - scurri:/var/lib/mysql

volumes:
  scurri: